<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vehiculos F1</title>
  <link rel="stylesheet" href="./car/style/style2.css" />
</head>
<body>
  <header>
    <img src="./pilotos/storege/image.png" class="logo" />
    <span class="usuario">usuario</span>
    <a href="../index2.html"><button id="volveri">Volver</button></a> 
  </header>

  <main>
    <h1>Vehiculos</h1>
    <div class="carrusel-wrapper">
      <button id="prev" class="flecha"><</button>
      <div id="carrusel" class="carrusel"></div>
      <button id="next" class="flecha">></button>
    </div>

    <section id="detalle" class="hidden">
      <div id="info"></div>
      <button id="volver">Volver</button>
    </section>
  </main>

  <script src="./car/script/script2.js"></script>
</body>

</html>
