<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="shortcut icon" href="https://i.pinimg.com/736x/49/ca/fe/49cafe61f30e6da84ac47abfd7fbea9a.jpg" type="image/x-icon">
  <title>F1</title>
  <link rel="stylesheet" href="./style/style.css" />
</head>
<body>
 
  <div class="container" id="screen1">
    <img src="./storege/image.png" class="logo" alt="F1 Logo"/>
  </div>

  <div>
    <video autoplay loop muted class="fondo">
      <source src="./storege/videoplayback.mp4" type="video/mp4">
  </video>
  </div>
  
  <div class="container" id="screen2">
    <img src="./storege/image.png" class="logo" alt="F1 Logo"/>
  </div>

  <div class="container" id="screen3">
    <div class="login-box">
      <img src="./storege/image.png" class="logo1" alt="F1 Logo"/>
      <input type="email" id="email" placeholder="Email address" />
      <input type="password" id="password" placeholder="Password" />
      <button id="loginBtn">LOG IN</button>
      <a href="#">Forgot password?</a>
    </div>
    
  <script src="./script/script.js"></script>
</body>
</html>
