<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pilotos F1</title>
  <link rel="stylesheet" href="./esuderias/style/style2.css" />
  <link rel="shortcut icon" href="https://wallpapercave.com/wp/wp8757558.png" type="image/x-icon">
</head>
<body>
  <header>
    <img src="./pilotos/storege/image.png" class="logo" />
    <span class="usuario">admin</span>
    <a href="../index3.html"><button id="volveri">Volver</button></a> 
  </header>

  <main>
    <h1>Escuderias</h1>
    <div class="carrusel-wrapper">
      <button id="prev" class="flecha"><</button>
      <div id="carrusel" class="carrusel"></div>
      <button id="crear">➕ Agregar Escuderia</button>
      <button id="next" class="flecha">></button>
    </div>

    <section id="detalle" class="hidden">
      <div id="info"></div>
      <button id="volver">Volver</button>
    </section>
  </main>

  <script src="./esuderias/script/script4.js"></script>
</body>

</html>