body {
  
  color: white;
  font-family: Arial, sans-serif;
  margin: 0;
  text-align: center;
}

.fondo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  opacity: 40;
}

.logo {
  width: 100px;
  margin-top: 20px;
}

header h1 {
  margin: 10px 0 30px;
}

/* Carrusel */
.carousel-wrapper {
  position: relative;
  padding-top: 15%;
  width: 100%;
  
  max-width: 75%;
  margin: auto;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel {
  display: flex;
  width: 200%;
  height: 200%;
  transition: transform 0.5s ease-in-out;
}

.card {
  min-width: 50%;
  box-sizing: border-box;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  cursor: pointer;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100px;
  height: 100px;
}

.card p {
  margin-top: 10px;
  font-size: 1.2em;
}

/* Flechas */
.arrow {
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 2em;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  z-index: 1;
  transition:  0.3s;
}

.arrow:hover {
  background-color: rgba(255, 255, 255, 0.5);
}
